# docspot

./: README.md  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: Gemfile  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/docspot/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  README.md  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: docspot_app.dart  firebase_options.dart  main.dart  main_development.dart  main_production.dart
lib/core/DI/: service_locator.dart
lib/core/constants/: constants.dart
lib/core/helpers/: docspot_regex.dart  extinsions.dart  shared_preferences_helper.dart  simple_bloc_observer.dart  spacing.dart
lib/core/networking/: api_contants.dart  api_error_handler.dart  api_error_model.dart  api_result.dart  api_result.freezed.dart  api_service.dart  dio_factory.dart
lib/core/routing/: app_router.dart  routes.dart
lib/core/theming/: app_colors.dart  app_fonts.dart  font_weight_helper.dart
lib/core/widgets/: app_text_button.dart  build_divider.dart  svg_displayer.dart  text_form_field.dart
lib/linux/: CMakeLists.txt
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: api_service_test.dart  api_service_test.mocks.dart  api_service_testing_explaination.md  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+66 files in other folders)
